@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700');

* {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("../img/bg.jpg");
    animation: bgmove 125s linear infinite;
}

@keyframes bgmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 300px 0;
    }
}

a {
    text-decoration: none;
}
button {
    cursor: pointer;
    background-color: #333;
    color: white;
    transition: 0.25s ease;
    &:hover {
        background-color: gold;
        color: #111 !important;
    }
}
h1,h2,h3,p {
    margin: 0;
    padding: 0;
}

#app {
    h1 {
        padding: 0;
        margin: 20px;
        text-align: center;
        font-size: 100px;
        font-style: italic;
        color: gold;
    }
    img {
        height: 60px;
    }
    
    .grid {
        margin: 0 auto;
        min-width: 200px;
        max-width: 800px;
        display: grid;
    }
    
    .grid_1 {
        grid-template-columns: 1fr;
        button {
            width: 100%;
            padding: 10px;
            font-style: italic;
            font-size: 30px;
            border: none;
        }
        .cell {
            background-color: #ccc;
            h2, p {
                margin: 10px 20px;
            }
            h2 {
                font-size: 30px;
                font-style: italic;
            }
            .body {
                padding-top: 20px;
                padding-bottom: 20px;
                border-top: 2px solid #111;
            }
            input, select, textarea {
                border: none;
                padding: 10px;
                width: 100%;
                background-color: #222;
                color: white;
                &:focus {
                    background-color: gold;
                    color: #111;
                }
            }
            input {
                width: calc(100% - 20px);
            }
            textarea {
                width: calc(100% - 20px);
                margin-bottom: -5px;
            }
        }
    }
    
    .grid_2 {
        grid-template-columns: 4fr 1fr;
        input {
            background-color: #ccc;
            padding: 10px;
            border: none;
            &:nth-child(1) {
                border-right: 1px solid grey;
            }
            &:focus {
                outline: none;
                background-color: gold;
                color: #111;
            }
        }
    }
    
    .grid_3 {
        width: 100%;
        grid-template-columns: 1fr 140px 60px;
        .cell {
            background-color: white;
            cursor: pointer;
            user-select: none;
            &:hover {
                background-color: gold;
                color: #111;
            }
        }
    }
}