@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700');

* {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    transition: 0.25s ease;
}

body {
    margin: 0;
    padding: 0;
    background-color: #222;
}

a { 
    text-decoration: none;
}

/**/

.vertical-center {
    height: 100vh;
}

#parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    background-color: #222;
    
    h1 {
        background-color: #222;
        margin: 0;
        padding: 0;
        font-size: 100px;
        font-style: italic;
//        color: gold;
        color: crimson;
        padding-left: 20px;
    }
    
    .logo {
        height: 60px;
        margin-left: 25px;
    }
    
    h2 {
        margin: 0;
        padding: 0;
        color: #eee;
//        background-color: firebrick;
        background-color: crimson;
        padding-left: 20px;
        font-style: italic;
        
        a {
            color: white;
        }
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
            transition: 0.25s ease;
            display: grid;
            grid-template-columns: 1fr 140px auto;
        }
    }
    
    .post, .tag, .delete {
        color: #222;
        text-decoration: none;
    }
    
    .post {
        font-weight: 700;
        padding-left: 20px;
        &:hover {
            background-color: sandybrown;
        }
    }
    
    .tag {
        text-align: right;
        padding-right: 20px;
        &:hover {
            background-color: skyblue;
        }
    }
    
    .delete {
        padding: 0 10px;
        font-style: normal;
        &:hover {
            background-color: brown;
            color: white;
        }
    }
    
    .auth {
        background-color: firebrick;
        font-style: italic;
        color: #eee;
        font-weight: 700;
        display: grid;
        grid-template-columns: 1fr;

        margin-top: 25px;
        
        form {
            display: grid;
            grid-template-columns: 70px 1fr;
        }
        
        input {
            display: inline;
            background-color: #eee;
            border: none;
        }
        
        .logout {
            text-align: right;
            color: #eee;
            float: right;
            padding-right: 20px;
            &:hover {
                filter: brightness(1.25);
            }
        }
        
        .newpost {
            background-color: limegreen;
            color: #eee;
            font-size: 40px;
            text-align: center;
            background-color: gold;
            color: #222;
            padding-bottom: 5px;
            &:hover {
                animation: 0.5s pulse linear infinite;
//                filter: brightness(1.25);
            }
        }
    }
}

@keyframes pulse {
    0% { filter: brightness(0.75) }
    50% { filter: brightness(1.25) }
    100% { filter: brightness(0.75) }
}

/*POST*/

#index p {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    background-color: #eee;
    font-weight: 700;
}

#index .center {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: -5px;
}

#index .img-post {
    margin: 0;
    padding: 0;
/*    width: 100%;*/
    max-height: 400px;
    text-align: center;
}

#index .back {
    margin: 0;
    padding: 0;
    display: inline-block;
    display: block;
    background-color: firebrick;
    color: white;
    text-decoration: none;
    padding-left: 20px;
    font-style: italic;
}

#index .back:hover {
    background-color: indianred;
}

/*  NEW  */

#index .submit {
    background-color: forestgreen;
    color: #eee;
    font-style: italic;
    display: block;
    font-weight: 700;
/*    padding-left: 20px;*/
    font-size: 50px;
    text-align: center;
    border: none;
}

#index .submit:hover {
    filter: brightness(1.25);
}

#index .newpost {
    display: grid;
    grid-template-columns: 1fr;
}

#index .newpost select {
    padding-left: 20px;
}

#index .newpost input {
    padding-left: 20px;
}

#index .newpost textarea {
    padding-left: 20px;
}